# vicente-boot

./: easyExcel.md  pom.xml
src/main/java/com/vicente/vicenteboot/: VicenteBootApplication.java
src/main/java/com/vicente/vicenteboot/common/: Constant.java  ImagePHash.java  PlaceholderUtils.java  ResultBean.java
src/main/java/com/vicente/vicenteboot/common/page/: PageUtil.java  PagingQuery.java
src/main/java/com/vicente/vicenteboot/common/result/: RespCodeConstant.java  Result.java  ResultBuilder.java  ReturnT.java
src/main/java/com/vicente/vicenteboot/common/snowflake/: GenerateId.java  SnowflakeConfig.java  SnowflakeIdWorker.java
src/main/java/com/vicente/vicenteboot/config/: ApplicationContextHolder.java  ControllerAOP.java  CorsFilterConfig.java  CustomRealm.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  ValidatorConfiguration.java
src/main/java/com/vicente/vicenteboot/controller/: DemoController.java  DemoExcelController.java  DompRoleController.java  DompRoleUserRefController.java  LoginController.java  ReportSaleController.java  ReportUserController.java  UserController.java
src/main/java/com/vicente/vicenteboot/dto/: DemoDto.java
src/main/java/com/vicente/vicenteboot/easyexcel/: ConverterData.java  ConverterDataListener.java  DemoEasyExcel.java  DemoExcelListener.java  DompRoleExcel.java  DompRoleExcelListener.java  DompRoleUserExcel.java  DompRoleUserExcelListener.java
src/main/java/com/vicente/vicenteboot/entity/: Article.java  DemoExcel.java  DompRole.java  DompRoleUserRef.java  PageInfo.java  ReportSale.java  ReportUser.java  User.java
src/main/java/com/vicente/vicenteboot/enums/: ExceptionEnum.java  TaskInstEnum.java
src/main/java/com/vicente/vicenteboot/excelController/: ExcelWebController.java
src/main/java/com/vicente/vicenteboot/exception/: DescribeException.java  GlobalExceptionHandler.java
src/main/java/com/vicente/vicenteboot/generator/: CodeGenerator.java
src/main/java/com/vicente/vicenteboot/mapper/: DemoExcelMapper.java  DompRoleMapper.java  DompRoleUserRefMapper.java  ReportSaleMapper.java  ReportUserMapper.java
src/main/java/com/vicente/vicenteboot/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/vicente/vicenteboot/service/: ArticleService.java  DemoExcelService.java  DompRoleService.java  DompRoleUserRefService.java  ReportSaleService.java  ReportUserService.java  ShiroService.java  UserService.java
src/main/java/com/vicente/vicenteboot/service/impl/: ArticleServiceImpl.java  DemoExcelServiceImpl.java  DompRoleServiceImpl.java  DompRoleUserRefServiceImpl.java  ReportSaleServiceImpl.java  ReportUserServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/vicente/vicenteboot/shiro/: CustomRealm.java
src/main/java/com/vicente/vicenteboot/util/: DateUtil.java  JacksonUtil.java  TestFileUtil.java  TestOutOfMem.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/demo/: test_excel.xlsx
src/main/resources/mapper/: DemoExcelMapper.xml  DompRoleMapper.xml  DompRoleUserRefMapper.xml  ReportSaleMapper.xml  ReportUserMapper.xml
src/main/resources/message/: messages_zh.properties
src/main/resources/static/: snowflake.properties
src/test/java/com/vicente/vicenteboot/: VicenteBootApplicationTests.java
src/test/java/com/vicente/vicenteboot/service/impl/: DemoExcelServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/vicente/vicenteboot/shiro/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiroDemoTest.java
src/test/resources/: user.ini
